		Instruction				Fetch    Issue	   Read    Exec	     Write     RAW	     WAW   Struct
        Ï»¿LI  R1   ,8          13        14        15        16            		N		N		N 
        LI     R2   ,312        14        18        19        20            		N		N		Y 
        LI     R4   ,256        18        22        23        24            		N		N		Y 
PP     :LW     R3   ,0(R4)      22        23        26        27            		Y		N		N 
        L.D    F1   ,12(R4)      35        36        37        39            		N		N		N 
        ADD.D  F3   ,F1   ,F1   36        37        41        43            		Y		N		N 
        L.D    F2   ,28(R4)      37        41        42        44            		N		N		Y 
        ADD.D  F1   ,F2   ,F3   41        42        46        48            		Y		N		N 
        MUL.D  F4   ,F2   ,F3   54        55        56        86            		N		N		N 
        MUL.D  F6   ,F1   ,F3   56        57        58        88            		N		N		N 
        ADD.D  F4   ,F1   ,F3   70        88        89        91            		N		Y		N 
        DADD   R4   ,R1   ,R2   88        89        90        91            		N		N		N 
        S.D    F6   ,32(R2)      57        58        90        92            		Y		N		N 
        DADD   R3   ,R4   ,R3   89        93        94        95            		N		N		Y 
        SW     R3   ,60(R4)      93        94        97        98            		Y		N		N 
        DSUBI  R3   ,R3   ,4    106       107       108       109           		N		N		N 
        HLT                     108       112                               		N		N		N 
        HLT                     112                                         		N		N		N 
        DIV.D  F5   ,F4   ,F3   55        56        88        138           		Y		N		N 
        Ï»¿LI  R1   ,8          13        14        15        16        17   		N		N		N 
        LI     R2   ,312        14        18        19        20        21   		N		N		Y 
        LI     R4   ,256        18        22        23        24        25   		N		N		Y 
PP     :LW     R3   ,0(R4)      22        23        26        27        28   		Y		N		N 
        L.D    F1   ,12(R4)      35        36        37        39        40   		N		N		N 
        ADD.D  F3   ,F1   ,F1   36        37        41        43        44   		Y		N		N 
        L.D    F2   ,28(R4)      37        41        42        44        45   		N		N		Y 
        ADD.D  F1   ,F2   ,F3   41        42        46        48        49   		Y		N		N 
        MUL.D  F4   ,F2   ,F3   54        55        56        86        87   		N		N		N 
        DIV.D  F5   ,F4   ,F3   55        56        88        138       139  		Y		N		N 
        MUL.D  F6   ,F1   ,F3   56        57        58        88        89   		N		N		N 
        S.D    F6   ,32(R2)      57        58        90        92        93   		Y		N		N 
        ADD.D  F4   ,F1   ,F3   70        88        89        91        92   		N		Y		N 
        DADD   R4   ,R1   ,R2   88        89        90        91        92   		N		N		N 
        DADD   R3   ,R4   ,R3   89        93        94        95        96   		N		N		Y 
        SW     R3   ,60(R4)      93        94        97        98        99   		Y		N		N 
        DSUBI  R3   ,R3   ,4    106       107       108       109       110  		N		N		N 
        BEQ    R2   ,R3   ,PP   107       108       111                     		Y		N		N 
        HLT                     108       112                               		N		N		N 
        HLT                     112                                         		N		N		N 


Total number of access requests for instruction cache: 131
Number of instruction cache hits:  62 
Total number of access requests for data cache:  0 
Number of data cache hits:  0 
