		Instruction				Fetch    Issue	   Read    Exec     Write     RAW     WAW   Struct
        Ï»¿LI  R4   ,266        1         2         3         4         5    		N		N		N 
        LI     R5   ,274        2         6         7         8         9    		N		N		Y 
        LI     R1   ,8          6         10        11        12        13   		N		N		Y 
        LI     R2   ,4          10        14        15        16        17   		N		N		Y 
        LI     R3   ,0          14        18        19        20        21   		N		N		Y 
GG     :L.D    F1   ,4(R4)      18        19        20        22        23   		N		N		N 
        L.D    F2   ,8(R5)      19        24        25        27        28   		N		N		Y 
        ADD.D  F4   ,F6   ,F2   24        25        29        31        32   		Y		N		N 
        SUB.D  F5   ,F7   ,F1   25        26        27        29        30   		N		N		N 
        MUL.D  F6   ,F1   ,F5   26        27        31        61        62   		Y		N		N 
        ADD.D  F7   ,F2   ,F6   27        31        63        65        66   		Y		N		Y 
        ADD.D  F6   ,F1   ,F7   31        63        67        69        70   		Y		Y		N 
        DADDI  R4   ,R4   ,2    63        64        65        66        67   		N		N		N 
        DADDI  R5   ,R5   ,2    64        68        69        70        71   		N		N		Y 
        DSUB   R1   ,R1   ,R2   68        72        73        74        75   		N		N		Y 
        BNE    R1   ,R3   ,GG   72        73        76                      		Y		N		N 
        HLT                     73                                          		N		N		N 
GG     :L.D    F1   ,4(R4)      77        78        79        81        82   		N		N		N 
        L.D    F2   ,8(R5)      78        83        84        86        87   		N		N		Y 
        ADD.D  F4   ,F6   ,F2   83        84        88        90        91   		Y		N		N 
        SUB.D  F5   ,F7   ,F1   84        85        86        88        89   		N		N		N 
        MUL.D  F6   ,F1   ,F5   85        86        90        120       121  		Y		N		N 
        ADD.D  F7   ,F2   ,F6   86        90        122       124       125  		Y		N		Y 
        ADD.D  F6   ,F1   ,F7   90        122       126       128       129  		Y		Y		N 
        DADDI  R4   ,R4   ,2    122       123       124       125       126  		N		N		N 
        DADDI  R5   ,R5   ,2    123       127       128       129       130  		N		N		Y 
        DSUB   R1   ,R1   ,R2   127       131       132       133       134  		N		N		Y 
        BNE    R1   ,R3   ,GG   131       132       135                     		Y		N		N 
        HLT                     132       136                               		N		N		N 
        HLT                     136                                         		N		N		N 


Total number of access requests for instruction cache: 
Number of instruction cache hits:  0 
Total number of access requests for data cache:  0 
Number of data cache hits:  0 
